.navbar-bg {
  background-color: #212121;
  background-image: none;
  padding-bottom: 120px;
}
.header-welcome h1 {
  color: #ebd2a4;
}

.entrance-image {
  background-image: url(./galerie\ images/image\ 2.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 540px;
  margin-bottom: 120px;
}

.grid-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 52px;
  grid-column-gap: 16px;
}
.grid-image {
  width: 100%;
  height: 360px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.btt-link a {
  text-decoration: none;
  color: #ebd2a4;
  border: 1px solid #ebd2a4;
  padding: 12px 24px;
  border-radius: 6px;
  width: 160px;
  transition: 0.3s all ease-in;
}
.btt-link {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 220px;
}

@media screen and (max-width: 1300px) {
  .grid-images {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 900px) {
  .grid-images {
    grid-template-columns: 1fr;
  }
  .grid-image{
    width: 68%;
    margin: 0 auto;
    height: 380px;
  }
}
@media screen and (max-width: 580px) {
  .grid-image {
    width: 90%;
    height: 280px;
  }
  .navbar-bg {
    padding-bottom: 0 !important;
  }
  .entrance-image {
    height: 320px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 120px;
  }
  h1#top {
    padding: 30px 0;
  }
}